nest-api-gateway-auth/src/protos/users.proto

syntax = "proto3";

service UserService {
  rpc GetUserById(GetUserByIdRequest) returns (UserProfile);
  rpc CreateUser(CreateUserRequest) returns (UserProfile);
  rpc GetUserByEmailAndPassword(GetUserByEmailAndPasswordRequest) returns (UserProfile);
}

message GetUserByIdRequest {
  int32 id = 1;
}

message GetUserByEmailAndPasswordRequest {
  string email = 1;
  string password = 2;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message UserProfile {
  int32 id = 1;
  string name = 2;
  string email = 3;
}
